# hzylbase

./: README.md  build.gradle  gradle.properties  settings.gradle
NewbieGuide/: build.gradle
NewbieGuide/src/main/: AndroidManifest.xml
NewbieGuide/src/main/java/com/app/hubert/guide/core/: Controller.java
NewbieGuide/src/main/java/com/app/hubert/guide/lifecycle/: ListenerFragment.java
SmartRefreshLayout/: build.gradle
SmartRefreshLayout/src/main/: AndroidManifest.xml
SmartRefreshLayout/src/main/java/com/scwang/smartrefresh/layout/: SmartRefreshLayout.java
SmartRefreshLayout/src/main/java/com/scwang/smartrefresh/layout/api/: DefaultRefreshInitializer.java  RefreshInternal.java  RefreshKernel.java  RefreshLayout.java
SmartRefreshLayout/src/main/java/com/scwang/smartrefresh/layout/footer/: BallPulseFooter.java  ClassicsFooter.java
SmartRefreshLayout/src/main/java/com/scwang/smartrefresh/layout/header/: BezierRadarHeader.java  ClassicsHeader.java
SmartRefreshLayout/src/main/java/com/scwang/smartrefresh/layout/impl/: RefreshContentWrapper.java
SmartRefreshLayout/src/main/java/com/scwang/smartrefresh/layout/internal/: InternalAbstract.java  InternalClassics.java
XhsEmoticonsKeyboard/: build.gradle
XhsEmoticonsKeyboard/src/main/java/sj/keyboard/adpater/: PageSetAdapter.java
XhsEmoticonsKeyboard/src/main/java/sj/keyboard/widget/: EmoticonsFuncView.java
XhsEmoticonsKeyboard/src/main/res/drawable/: btn_send_bg.xml  btn_send_bg_disable.xml  btn_voice_nomal.xml  btn_voice_press.xml
animsidebar/: build.gradle
animsidebar/src/main/java/com/allenliu/sidebar/: ISideBarSelectCallBack.java  SideBar.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yl/hzylbase/: App.java  MainActivity.java
badgeviewlib/: build.gradle
baserecyclerviewadapterhelper/src/main/: AndroidManifest.xml
emoji/: build.gradle
emoji/src/main/java/com/sj/emoji/: DefEmoticons.java
gradle/wrapper/: gradle-wrapper.properties
horizontalvariablelistview/src/main/: AndroidManifest.xml
labelviewlib/src/main/java/com/lid/lib/: LabelButtonView.java  LabelImageView.java  LabelTextView.java  LabelView.java  LabelViewHelper.java
lfilepickerlibrary/: build.gradle
lfilepickerlibrary/src/main/java/com/leon/lfilepickerlibrary/: LFilePicker.java
lfilepickerlibrary/src/main/java/com/leon/lfilepickerlibrary/ui/: LFilePickerActivity.java
lfilepickerlibrary/src/main/res/layout/: activity_lfile_picker.xml  lfile_listitem.xml
marqueeview/src/main/java/com/sunfusheng/marqueeview/: MarqueeView.java  Utils.java
medialoader/: build.gradle
medialoader/src/main/: AndroidManifest.xml
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/: MediaLoader.java
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/callback/: OnAudioLoaderCallBack.java  OnFileLoaderCallBack.java  OnPhotoLoaderCallBack.java
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/config/: FileLoaderConfig.java
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/filter/: AudioFilter.java  PhotoFilter.java  VideoFilter.java
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/inter/: OnRecursionListener.java
medialoader/src/main/java/com/jiajunhui/xapp/medialoader/loader/: AbsLoaderCallBack.java  BaseCursorLoader.java
mydrawerlib/src/main/: AndroidManifest.xml
mydrawerlib/src/main/java/com/yanxuwen/mydrawer/: BaseDragLayout.java  DrawerLayout.java
mydrawerlib/src/main/res/anim/: fare_in.xml  fare_out.xml
pickerview/: build.gradle
promptlibrary/src/main/: AndroidManifest.xml
promptlibrary/src/main/java/me/leefeng/promptlibrary/: PromptView.java
rangeseekbar/: build.gradle
rangeseekbar/src/main/: AndroidManifest.xml
rangeseekbar/src/main/java/com/jaygoo/widget/: RangeSeekBar.java
roundedimageview/: build.gradle
roundedimageview/src/main/: AndroidManifest.xml
rxpermissions/: build.gradle
rxpermissions/src/main/: AndroidManifest.xml
rxpermissions/src/main/java/com/tbruyelle/rxpermissions2/: Permission.java  RxPermissionsFragment.java
stickyheadersrecyclerview/: build.gradle
stickyheadersrecyclerview/src/main/java/com/timehop/stickyheadersrecyclerview/: StickyRecyclerHeadersDecoration.java  StickyRecyclerHeadersTouchListener.java
stickyheadersrecyclerview/src/main/java/com/timehop/stickyheadersrecyclerview/caching/: HeaderProvider.java  HeaderViewCache.java
stickyheadersrecyclerview/src/main/java/com/timehop/stickyheadersrecyclerview/rendering/: HeaderRenderer.java
stickyheadersrecyclerview/src/main/java/com/timehop/stickyheadersrecyclerview/util/: LinearLayoutOrientationProvider.java  OrientationProvider.java
wheelview/: build.gradle
zhyBaseAdapter/: build.gradle
zhyBaseAdapter/src/main/java/com/zhy/adapter/recyclerview/: CommonAdapter.java
zhyBaseAdapter/src/main/java/com/zhy/adapter/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
zhyBaseAdapter/src/main/java/com/zhy/adapter/recyclerview/utils/: WrapperUtils.java
zhyBaseAdapter/src/main/java/com/zhy/adapter/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
