// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.greenrobot:greendao-gradle-plugin:3.2.2"
    }

    ext {
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'
        minSdkVersion = 19
        targetSdkVersion = 28
        appTargetSdkVersion = 28

        supportVersion = '28.0.0'
        constraintVersion = '1.1.3'
        androidxVersion = '1.1.0'
        androidxMultidexVersion = '2.0.1'

        greendaoVersion = '3.2.2'
        butterknifeVersion = '10.0.0'

        glideVersion = '4.9.0'
        glideTransVersion = '3.0.1'

        nimlibVersion = '7.6.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url 'https://jitpack.io' }
        maven {url "https://oss.sonatype.org/content/repositories/snapshots/"}
        maven {url 'http://developer.huawei.com/repo'}
        maven {url 'https://repo1.maven.org/maven2/com/tencent/bugly/'}
        maven {url "https://dl.bintray.com/thelasterstar/maven/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
