apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.yl.hzylbase"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            jniLibs.srcDirs = ['libs']
        }
    }

    dexOptions {
        preDexLibraries false
        jumboMode true
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$rootProject.androidxVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.androidxVersion"
    implementation "androidx.multidex:multidex:$rootProject.androidxMultidexVersion"

    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //switch button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //文件选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.6'
    //图片加载框架
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    implementation "jp.wasabeef:glide-transformations:$rootProject.glideTransVersion"
    //微博
    implementation 'com.sina.weibo.sdk:core:4.4.1:openDefaultRelease@aar'
    //腾讯bug 收集上报
    implementation 'com.tencent.bugly:crashreport:3.2.2'
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    //黄油刀
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"
    //noinspection GradleDynamicVersion
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //日志打印
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //拼音工具类
    implementation 'com.github.open-android:pinyin4j:2.5.0'
    //greendao数据库
    implementation "org.greenrobot:greendao:$rootProject.greendaoVersion"
    implementation "org.greenrobot:greendao-generator:$rootProject.greendaoVersion"
    //图表框架
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //webview 加载框架
    implementation 'com.just.agentweb:agentweb:4.1.3'
    //轮播图
    implementation 'com.youth.banner:banner:2.0.10'
    //二维码扫描
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'

    //下拉刷新
    implementation project(':SmartRefreshLayout')
    implementation project(':zhyBaseAdapter')
    implementation project(':promptlibrary')
    implementation project(':NewbieGuide')
    implementation project(':pickerview')
    implementation project(':badgeviewlib')
    implementation project(':XhsEmoticonsKeyboard')
    implementation project(':stickyheadersrecyclerview')
    implementation project(':roundedimageview')
    implementation project(':emoji')
    implementation project(':lfilepickerlibrary')

}
